The Language CMM
BNF Converter


%This txt2tags file is machine-generated by the BNF-converter
%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of CMM==

===Literals===
Integer literals //Integer// are nonempty sequences of digits.


Double-precision float literals //Double// have the structure
indicated by the regular expression ``digit+ '.' digit+ ('e' ('-')? digit+)?`` i.e.\
two sequences of digits separated by a decimal point, optionally
followed by an unsigned or negative exponent.




Id literals are recognized by the regular expression
`````letter (letter | digit | '_')*`````


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in CMM are the following:
  | ``bool`` | ``double`` | ``false`` | ``int``
  | ``true`` | ``void`` |  |

The symbols used in CMM are the following:
  | ( | ) | { | }
  | , | ; | = |

===Comments===
Single-line comments begin with #, //.Multiple-line comments are  enclosed with /* and */.

==The syntactic structure of CMM==
Non-terminals are enclosed between < and >.
The symbols -> (production),  **|**  (union)
and **eps** (empty rule) belong to the BNF notation.
All other symbols are terminals.

  | //Program// | -> | //[Def]//
  | //Def// | -> | //Type// //Id// ``(`` //[Arg]// ``)`` ``{`` //[Stm]// ``}``
  | //[Def]// | -> | **eps**
  |  |  **|**  | //Def// //[Def]//
  | //Arg// | -> | //Type// //Id//
  | //[Arg]// | -> | **eps**
  |  |  **|**  | //Arg//
  |  |  **|**  | //Arg// ``,`` //[Arg]//
  | //Stm// | -> | //Exp// ``;``
  |  |  **|**  | //Type// //Id// ``=`` //Exp// ``;``
  | //[Stm]// | -> | **eps**
  |  |  **|**  | //Stm// //[Stm]//
  | //Exp6// | -> | //BoolLit//
  |  |  **|**  | //Integer//
  |  |  **|**  | //Double//
  |  |  **|**  | //Id//
  |  |  **|**  | //Id// ``(`` //[Exp]// ``)``
  |  |  **|**  | ``(`` //Exp// ``)``
  | //Exp// | -> | //Exp1//
  | //Exp1// | -> | //Exp2//
  | //Exp2// | -> | //Exp3//
  | //Exp3// | -> | //Exp4//
  | //Exp4// | -> | //Exp5//
  | //Exp5// | -> | //Exp6//
  | //[Exp]// | -> | **eps**
  |  |  **|**  | //Exp//
  |  |  **|**  | //Exp// ``,`` //[Exp]//
  | //BoolLit// | -> | ``true``
  |  |  **|**  | ``false``
  | //Type// | -> | ``bool``
  |  |  **|**  | ``int``
  |  |  **|**  | ``double``
  |  |  **|**  | ``void``
  | //[Id]// | -> | //Id//
  |  |  **|**  | //Id// ``,`` //[Id]//


